
<style>* {
    box-sizing: border-box;
  }
  body {
    margin: 0;
  }
  .clearfix{
    clear:both;
  }
  .header-banner{
    padding-top:35px;
    padding-bottom:100px;
    color:#ffffff;
    font-family:Helvetica, serif;
    font-weight:100;
    background-image:url("https://grapesjs.com/img/bg-gr-v.png"), url("https://grapesjs.com/img/work-desk.jpg");
    background-attachment:scroll, scroll;
    background-position:left top, center center;
    background-repeat:repeat-y, no-repeat;
    background-size:contain, cover;
  }
  .container-width{
    width:90%;
    max-width:1150px;
    margin:0 auto;
  }
  .logo-container{
    float:left;
    width:50%;
  }
  .logo{
    background-color:#fff;
    border-radius:5px;
    width:130px;
    padding:10px;
    min-height:30px;
    text-align:center;
    line-height:30px;
    color:#4d114f;
    font-size:23px;
  }
  .menu{
    float:right;
    width:50%;
  }
  .menu-item{
    float:right;
    font-size:15px;
    color:#eee;
    width:130px;
    padding:10px;
    min-height:50px;
    text-align:center;
    line-height:30px;
    font-weight:400;
  }
  .lead-title{
    margin:150px 0 30px 0;
    font-size:40px;
  }
  .sub-lead-title{
    max-width:650px;
    line-height:30px;
    margin-bottom:30px;
    color:#c6c6c6;
  }
  .lead-btn{
    margin-top:15px;
    padding:10px;
    width:190px;
    min-height:30px;
    font-size:20px;
    text-align:center;
    letter-spacing:3px;
    line-height:30px;
    background-color:#d983a6;
    border-radius:5px;
    transition:all 0.5s ease;
    cursor:pointer;
  }
  .lead-btn:hover{
    background-color:#ffffff;
    color:#4c114e;
  }
  .lead-btn:active{
    background-color:#4d114f;
    color:#fff;
  }
  .form{
    border-radius:3px;
    padding:10px 15px;
    background-color:rgba(0,0,0,0.2);
  }
  .input{
    width:100%;
    margin-bottom:15px;
    padding:7px 10px;
    border-radius:2px;
    color:#fff;
    background-color:#554c57;
    border:none;
  }
  .button{
    width:100%;
    margin:15px 0;
    background-color:#785580;
    border:none;
    color:#fff;
    border-radius:2px;
    padding:7px 10px;
    font-size:1em;
    cursor:pointer;
  }
  .heading{
    padding:10px;
  }
  .paragraph{
    padding:10px;
  }
  .bdg-sect{
    padding-top:100px;
    padding-bottom:100px;
    font-family:Helvetica, serif;
    background-color:#606060;
  }
  .row{
    display:flex;
    justify-content:flex-start;
    align-items:stretch;
    flex-wrap:nowrap;
    padding:10px;
  }
  .cell{
    min-height:75px;
    flex-grow:1;
    flex-basis:100%;
  }
  #ibhna{
    color:#000000;
  }
  #ir5js{
    color:#000000;
  }
  #izysg{
    color:rgb(171, 178, 191);
    background-color:rgb(35, 39, 46);
    font-family:Menlo, Monaco, "Courier New", monospace;
    font-size:12px;
    line-height:18px;
    white-space:pre;
  }
  #io4nj-2{
    color:rgb(91, 91, 91);
    background-color:rgb(35, 39, 46);
    font-family:Menlo, Monaco, "Courier New", monospace;
    font-size:12px;
    line-height:18px;
    white-space:pre;
  }
  #ipxn6{
    color:#d19a66;
  }
  #ircv2{
    color:#000000;
  }
  #i8auv{
    font-family:Arial, Helvetica, sans-serif;
    background-image:linear-gradient(#4c4c4c,#4c4c4c);
    background-repeat:repeat;
    background-position:left top;
    background-attachment:scroll;
    background-size:auto;
    color:#ffffff;
  }
  #itby2{
    border:solid #ffffff;
    background-image:linear-gradient(#737070,#737070);
    background-repeat:repeat;
    background-position:left top;
    background-attachment:scroll;
    background-size:auto;
  }
  #ib34n{
    color:#000000;
  }
  @media (max-width: 768px){
    .row{
      flex-wrap:wrap;
    }
  }
  </style>
<header id="ihfg" class="header-banner">
    <div id="iypt" class="container-width">
      <div class="logo-container">
        <div id="i652" class="logo">Create a Module
        </div>
      </div>
      <nav class="menu">
        <div id="iykf" class="menu-item">Find a Module
        </div>
        <div id="iqs31" class="menu-item">Home
        </div>
      </nav>
      <div class="clearfix">
      </div>
      <div class="row">
        <div class="cell">
        </div>
      </div>
      <form id="ikqtuu" class="form">
        <input name="NameID" placeholder="Insert name to receive credit" type="text" id="ie0rk2" class="input"/>
        <div class="form-group">
        </div>
        <div class="form-group">
        </div>
        <div class="form-group">
        </div>
        <div class="form-group">
          <button type="button" id="iyxpda" class="button">Send</button>
        </div>
      </form>
      <div id="ihyff" class="lead-title">Documentation
      </div>
      <div id="iz54c" class="sub-lead-title">If your a beginner click &quot;generate template&quot; and fill in the blanks to create a starter module
      </div>
      <div id="igunj" class="lead-btn">Generate Template
      </div>
    </div>
    <section id="ira1h" class="bdg-sect">
      <h1 id="ibhna" class="heading">Creating the file:
      </h1>
      <p id="ir5js" class="paragraph">If you do not plan to use the template, create a new file, in your text editor of choice, with the extension &quot;.OSDA&quot;
      <div>
        <br/>
      </div>
      <div>MacOS Terminal Example:
      </div>
      <div>
        <div id="izysg">
          <br/>
        </div>
        <div id="io4nj">touch examplefile.
          <span id="ipxn6">OSDA</span>
        </div>
        <div id="io4nj-2">
          <span><br/></span>
        </div>
      </div>
      </p>
    <section class="bdg-sect" id="ionkn">
      <h1 class="heading" id="ircv2">Header:
      </h1>
      <p class="paragraph" id="i8auv">Headers are encased by the &quot;__BEGIN__&quot; function, ex:
      <div>
        <div>__BEGIN__{
        </div>
        <div>}
        </div>
      </div>
      <div>
        <br/>
      </div>
      <div>To call a python files functions use the following code and replace &quot;example.py&quot; with your file:
      </div>
      <div>
        <div>__BEGIN__{
        </div>
        <div>    Use example.py as obj
        </div>
        <div>}
        </div>
      </div>
      <div>
        <br/>
      </div>
      <div>If your function needs an argument you can create a variable to store all input after function call:
      </div>
      <div>
        <div>__BEGIN__{
        </div>
        <div>    Use example.py as obj
        </div>
        <div>    x = INPUT.aftercall
        </div>
        <div>
          <br/>
        </div>
        <div>}
        </div>
      </div>
      </p>
    <section class="bdg-sect" id="i99dr">
      <h1 class="heading" id="itby2">Body:
      </h1>
      <p class="paragraph" id="ib34n">The body stores all the functions and their triggers, the body is called with __FUNCTIONS__
      <div>
        <br/>
      </div>
      <div>the triggers and functions are stored in a dictionary in their respective order, (trigger:function)
      </div>
      <div>
        <br/>
      </div>
      <div>Example Body:
      </div>
      <div>
        <br/>
      </div>
      <div>
        <div>__FUNCTIONS__ {
        </div>
        <div>    calculate : obj.calculate(x);
        </div>
        <div>    graph : obj.graph(x);
        </div>
        <div>    example trigger: obj.example_function(x)
        </div>
        <div>}
        </div>
      </div>
      <div>
        <br/>
      </div>
      <div>notice &quot;obj.&quot; in the function values, this object corresponds to when we imported example.py as obj in our header
      </div>
      <div>x also represents input after trigger from the header.
      </div>
      </p>
    </section>
  </section>
  </section>
  </header>
